<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig>
  <panorama>
    <input>
      <patch/>
      <type>auto</type>
      <filename>1副本.jpg</filename>
    </input>
    <viewingparameter>
      <pan>
        <start>90</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <min>60</min>
        <max>75</max>
      </fov>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <datetime>2017:04:23 09:12:07</datetime>
      <title>天晋 廖姐 简欧风格</title>
      <description>360全景效果图 </description>
    </userdata>
    <hotspots/>
    <output>
      <flash>
        <html>
          <enabled>1</enabled>
          <filename>廖姐简欧/1副本.html</filename>
          <template>fullscreen.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="borderless">false</value>
            <value id="externalinterface">false</value>
            <value id="parseanchor">false</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <facequality/>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.2</speed>
          <delay>2</delay>
          <returntohorizon>0</returntohorizon>
          <afterloaded>1</afterloaded>
          <onlyinfocus>0</onlyinfocus>
          <nodedelay>0</nodedelay>
        </autorotate>
        <loading>
          <text/>
          <bar/>
          <image/>
        </loading>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <cursor>
          <ownonmovement>1</ownonmovement>
          <ownondefault>1</ownondefault>
        </cursor>
        <lock>
          <domainenabled>0</domainenabled>
          <domainmessage>wrong domain</domainmessage>
          <dateenabled>0</dateenabled>
          <date>2017-04-30</date>
          <datemessage>expired</datemessage>
        </lock>
        <transition>
          <enabled>0</enabled>
          <transitiontype>crossdissolve</transitiontype>
          <transitioncolor>#000000</transitioncolor>
          <transitiontime>1</transitiontime>
          <zoominenabled>1</zoominenabled>
          <zoomoutenabled>1</zoomoutenabled>
          <zoomoutwait>1</zoomoutwait>
          <zoomfov>5</zoomfov>
          <zoomspeed>2</zoomspeed>
        </transition>
        <filename>output/1副本_out.swf</filename>
        <quality>90</quality>
        <subtiles>1</subtiles>
        <externalimage>0</externalimage>
        <cubefilename>images/$n_o.jpg</cubefilename>
        <cubefacenaming>_5</cubefacenaming>
        <windowwidth>640</windowwidth>
        <windowheight>480</windowheight>
        <scaling>stage</scaling>
        <fovmode>vertical</fovmode>
        <framerate>50</framerate>
        <changestagequality>0</changestagequality>
        <changesmoothing>0</changesmoothing>
        <sensitivity>4</sensitivity>
        <masssimulation>1</masssimulation>
        <locked>0</locked>
        <invertcontrol>0</invertcontrol>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <trapwheel>1</trapwheel>
        <keyboardlocked>0</keyboardlocked>
        <keyboardzoomlocked>0</keyboardzoomlocked>
        <networkaccess>0</networkaccess>
        <fullscreencontext>0</fullscreencontext>
        <hideaboutbox>0</hideaboutbox>
        <externalskin>0</externalskin>
        <skinimagepath>images</skinimagepath>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltileformat>0</leveltileformat>
        <leveltilefilename>tiles/$n/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
        <levelmemraw>300</levelmemraw>
        <levelmembmp>200</levelmembmp>
        <levelswitchbias>0.4</levelswitchbias>
        <levelqueueraw>20</levelqueueraw>
        <levelqueuebmp>5</levelqueuebmp>
        <tilesize>2000</tilesize>
        <previewresolution>4</previewresolution>
        <preview>grayscale</preview>
        <previeworder>defaultview</previeworder>
        <previewcolor>#808080</previewcolor>
        <previewquality>25</previewquality>
        <skinfile>simplex_notooltip.ggsk</skinfile>
      </flash>
    </output>
    <sounds>
      <sound>
        <position>
          <pan>-1</pan>
          <tilt>-1</tilt>
        </position>
        <videorect/>
        <type>audio</type>
        <id>_background</id>
        <filename>Secret Garden - Song From a Secret Garden - 纯音乐版.mp3</filename>
        <mode>1</mode>
        <level>1</level>
        <loop>1</loop>
        <external>0</external>
        <copyfile>0</copyfile>
      </sound>
    </sounds>
  </panorama>
</pano2vrconfig>
